name=LedBlinker
version=1.0.1
author=i-kl
maintainer=Istvan Klezli
sentence=For blinking one or more LEDs.
paragraph=The goal of this library is to provide a simple mechanism to control status LEDs of your project: just configure the LED object (GPIO pin, active level) and change the blinking pattern (as bitmask) and speed any time you want a new "Tempo and Rhythm".
category=Signal Input/Output
url=https://github.com/i-kl/LedBlinker
architectures=*
